"""
Промпты для работы с базой данных
"""

database_prompt = """
СУБД: PostgreSQL 16
Тематика данных: пациенты, их диагнозы, рецепты и медикаменты в разрезе районов Санкт-Петербурга (СПб) и Ленинградской области (ЛО).

**Особенности данных, обязательно учитывай их при построении SQL запросов:**
- ВСЕ текстовые поля приведены к нижнему регистру, включая коды МКБ и торговые названия препаратов.
- Пол пациента: 'м' (мужчина), 'ж' (женщина).
- В таблице явно представлены регионы: 'санкт-петербург', 'ленинградская область'.
- Районы ЛО: ['колпино', 'ломоносов', 'сестрорецк', 'петродворец', 'павловск', 'пушкин', 'красное село', 'металлострой', 'зеленогорск', 'горелово'].
- Районы СПб: ['пушкинский', 'выборгский', 'калининский', 'приморский', 'московский', 'кронштадтский', 'красносельский', 'кировский', 'адмиралтейский', 'фрунзенский', 'невский', 'красногвардейский', 'василеостровский', 'центральный', 'петроградский', 'курортный', 'колпинский', 'петродворцовый'].
- Центральные районы СПб: ['адмиралтейский', 'василеостровский', 'центральный', 'петроградский'].


**DDL схема базы данных:**
```sql
-- Пациенты
CREATE TABLE patients (
    id INTEGER PRIMARY KEY,
    дата_рождения DATE,
    пол VARCHAR(10),
    район_проживания VARCHAR(100),
    регион VARCHAR(100)
);

-- Диагнозы
CREATE TABLE diagnoses (
    код_мкб VARCHAR(20) PRIMARY KEY,
    название_диагноза TEXT,
    класс_заболевания TEXT
);

-- Медикаменты
CREATE TABLE medication (
    код_препарата INTEGER PRIMARY KEY,
    дозировка VARCHAR(100),
    торговое_название VARCHAR(100),
    стоимость FLOAT,
    мета_информация VARCHAR(200)
);

-- Рецепты
CREATE TABLE recipes (
    дата_рецепта DATE,
    код_диагноза VARCHAR(20),
    код_препарата INTEGER,
    id_пациента INTEGER,
    FOREIGN KEY (id_пациента) REFERENCES patients(id),
    FOREIGN KEY (код_диагноза) REFERENCES diagnoses(код_мкб),
    FOREIGN KEY (код_препарата) REFERENCES medication(код_препарата)
);
```
"""
